@import './variables.scss';

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto Condensed',Arial, Helvetica, sans-serif;
}


.wrapper {
  min-height: 100vh;
  overflow: hidden;
  
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  color: #F7FFF6;
  transition: all .2s;

  .logo {
    // border: 1px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    text-transform: uppercase;

    a {
      text-decoration: none;
      font-size: $fontsize * 1.5;
      color: #F7FFF6;
      transition: all .2s;

      &:hover {
        color: #BCE784 !important;
      }
    }
  }

  .right-nav {
    width: 50%;
    display: flex;
    align-items: center;
    // border: 1px solid green;

    .nav-links {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      padding: 0;
      

      li {
        // margin: 20px;
        font-size: $fontsize;
        
        a {
          text-decoration: none;
          text-transform: uppercase;
          transition: all .2s;

          &:hover {
            color: #BCE784 !important;
            font-size: $fontsize * 1.2;
          }
        }
      }
    }
  }
}

.main {
  min-height: 100vh;

  .intro {
    background: #1D6341;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 800px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;

    .intro-background {
      background-image: url('./../images/checkingspreadsheet.jpg');
      background-size: cover;
      width: 100%;
      height: 100%;
      opacity: .2;
      position: absolute;
      left: 0;
      top: 0;
    }

    .intro-group {
      text-align: center;
      position: relative;
      max-width: 600px;
      z-index: 1;
      color: white;

      .intro-logo {
        font-size: $fontsize * 2;
        margin: 0;
        position: relative;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        line-height: .85;
        
        span {
          text-transform: uppercase;
        }
        
        .logo-big-parts {
          font-size: $fontsize * 5;
        }
      }

      p {
        font-size: $fontsize;
      }

      .scroll {
        position: relative;
        bottom: -200px;
  
        i {
          font-size: 50px;
          color: white;
          transition: all .2s;

          &:hover {
            color: #BCE784;
          }
        }
      }
    }

  } // -------- INTRO ---------

  .services {
    width: 80%;
    margin: auto;
    height: 80vh;

    .services-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;

      h3 {
        font-size: $fontsize * 2;
        margin: 80px 0 20px 0;
        text-shadow: 2px 2px 3px #1D6341;
      }

      p {
        font: $fontsize;
        text-align: center;
      }
    }

    .services-body {

      .service-cards {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
        width: 100%;

        .card {
          width: 300px;
          margin-right: 20px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

          i {
            font-size: $fontsize * 3;
            color: #1D6341;
          }

          h3 {
            text-align: center;
          }
        }
      }
    }
  }

  .team {
    border: 1px solid blue;
    background: #1D6341;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    width: 100%;

    h2 {
      color: white;
      font-size: 50px;
      padding-bottom: 0;
    }

    .member-list {
      width: 80%;
      height: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;

      .team-member {
        width: 100%;
        height: 100%;
        border: 1px solid white;
        margin-bottom: 20px;
        display: flex;
        background: white;
        border-radius: 5px;

        .photo {
          width: 40%;
          background: purple;
          margin: 20px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .info {
          width: 60%;

          h3 {
            font-size: $fontsize * 1.5;
          }
        }
      }
    }
  }

}